Input:
N = 3
A[] = {1, 6, 2}
Output:
3
Explanation:
The subsequence that 
can be chosen is {1},
{2} and {1,2}.




//User function Template for Java
class Solution{
    static Long numberOfSubsequences(int N, ArrayList<Long> A){
        // code here
         int mod=1000000007;

     long cnt = 0,ans=1;

        for(int i=0; i<N; i++){

            if((A.get(i)&(A.get(i)-1)) == 0)

                cnt += 1;

        }

        while(cnt-->0)
        {
            ans=ans*2%mod;
        }

        return ans-1;

    
   }
}
