
Input:
N = 4
Petrol = 4 6 7 4
Distance = 6 5 3 5
Output: 1
Explanation: There are 4 petrol pumps with
amount of petrol and distance to next
petrol pump value pairs as {4, 6}, {6, 5},
{7, 3} and {4, 5}. The first point from
where truck can make a circular tour is
2nd petrol pump. Output in this case is 1
(index of 2nd petrol pump)
______________________________________________________________________________BEST APPROCH  TC-->O(N) o(1)
class Solution
{
    //Function to find starting point where the truck can start to get through
    //the complete circle without exhausting its petrol in between.
    int tour(int petrol[], int distance[])
    {
       // 1: initilise
       int curr_petrol=0;
       int previous_petrol=0;
       int start=0;
       
       //run loop
       for(int i=0 ;i<petrol.length;i++)
       {
           curr_petrol += (petrol[i]-distance[i]) ;
           
           if(curr_petrol<0){
               previous_petrol += curr_petrol;
               curr_petrol=0;
               start=(i+1);
               
           }
       }
      
      return (curr_petrol + previous_petrol)>=0 ? start : -1 ;
    }
}

Approch is in Dsa notes...................
