
//User function Template for Java
                                                     //GFG--->Check if two arrays are equal or not  TC-->O(n)  SP-->O(n)
class Solution{
    //Function to check if two arrays are equal or not.
    public static boolean check(long A[],long B[],int N)
    {  
        //Your code here
         HashMap<Long,Integer> h=new HashMap<Long,Integer>();
        for(int i=0;i<N;i++)
        {                                                                 //frequency map1
            h.put(A[i],h.getOrDefault(A[i],0)+1);
        }
         HashMap<Long,Integer> h2=new HashMap<Long,Integer>();
        for(int i=0;i<N;i++)
        {
            h2.put(B[i],h2.getOrDefault(B[i],0)+1);                   //frequency map2
        }
        
        if(h.equals(h2)){
            return true;
        }
      
      return false;  
        
    }
}
