                                                     //gfg unic logic quection Numbers containing 1, 2 and 3
public static boolean isvalid(int n)
{
    while(n!=0){
       int r=n%10;
        if(r!=1 && r!=2 && r!=3){
            return false;
        }
        n=n/10;
    }
    return true;
}
//Function to find all the numbers with only 1,2 and 3 in their digits.
public static void findAll()
{
    //Your code here
    for(int i=1;i<1000000;++i)
    {
        if(isvalid(i)){
            mp.put(i,1);
        }
    }
    
    
}
  
