//GFG--> TC-->O(n) sp--> O(n)

class Solution
{
    //Function to return the name of candidate that received maximum votes.
    public static String[] winner(String arr[], int n)
    {
        // add your code
        HashMap<String,Integer> h=new  HashMap<String,Integer> ();
        for(int i=0 ;i<n;i++)
        {
            h.put(arr[i],h.getOrDefault(arr[i],0)+1);//frequency map
        }
        int max=0;
        String win=" ";
        for(Map.Entry<String,Integer> x:h.entrySet()){
            String key=(String)x.getKey();
            int val=(int)x.getValue();
            if(val>max){
                max=val;
                win=key;
            }
            if(max==val){
                win=win.compareTo(key)>0?key:win ;
            }
        }
        return new String[]{win,Integer.toString(max)};
    }
}

