 Node sortedMerge(Node head1, Node head2) {
    
     if(head1==null)
         return head2;
     
     if(head2==null)
         return head1;
     
     Node temp=new Node(0);
     Node tail=temp;
     
     while(head1 !=null && head2 != null){
         if(head1.data <=  head2.data){
            tail.next= head1;
            head1=head1.next;
         }else
         {
             tail.next= head2;
            head2=head2.next;
         }
         
        tail= tail.next;
     }
     
     
     if(head1==null){
         tail.next=head2;
     }
     
     else{
         tail.next=head1;
     }
     
     
   return temp.next;
}
