IDEA:  tc-->O(1) 
we divide one array from between in to two stack
1.push1-->we enter value from start of array
2.push2--> we enter value grom end
3.pop1--> we pop upto which we get -1.
4.pop2--> we pop upto we reach size 

..........................................................
/* Structure of the class is
class TwoStack
{

	int size;
	int top1,top2;
	int arr[] = new int[100];

	TwoStack()
	{
		size = 100;
		top1 = -1;
		top2 = size;
	}
}*/
............................................................................
class Stacks
{
    //Function to push an integer into the stack1.
    void push1(int x, TwoStack sq)
    {  
            sq.top1++;
             sq.arr[sq.top1]=x;
        
    }

    //Function to push an integer into the stack2.
    void push2(int x, TwoStack sq)
    {
           sq.top2--;
             sq.arr[sq.top2]=x;
    }

    //Function to remove an element from top of the stack1.
    int pop1(TwoStack sq)
    {    
        if(sq.top1!=-1){
            int y=sq.arr[sq.top1];
            sq.top1--;
             return y; 
        }
         return -1; 
        
    }

    //Function to remove an element from top of the stack2.
    int pop2(TwoStack sq)
    {
         if(sq.top2<sq.size){
             
            int y=sq.arr[sq.top2];
            sq.top2++;
            
             return y; 
         }
       return -1; 
    }
}

