import java.util.*;
import java.io.*;
import java.lang.*;
                                                  // TC--> O(n),SP--->O(n)
class Distinct
{
    public static void main (String[] args) {
        int arr[] = new int[]{15, 16, 27, 27, 28, 15};
        int n = arr.length;
        
        countFreq(arr, n);
    }
    
    static void countFreq(int arr[], int n)
    {
        Map<Integer, Integer> hmp = new HashMap<Integer, Integer>();
        for(int x:arr)
        { hmp.put(x,hmp.getOrDefault(x,0)+1);
        }
    
       for(Map.Entry<Integer, Integer> itr: hmp.entrySet())
        System.out.println(itr.getKey() + " " + itr.getValue());
    }
}
