
class Solution {
    // Function to insert a node in a BST.
    Node insert(Node root, int key) {
     
       
       if(root==null) return new Node(key);
       if(root.data==key) return root;
          
       if(root.data > key)
        root.left=insert(root.left,key);
       else
         root.right=insert(root.right,key);
         
    return root;     
    }
}


-----------------------Itrative------------------------------ Follow this---------------------------
class Solution {
    public TreeNode insertIntoBST(TreeNode root, int val){
          if(root == null) return new TreeNode(val);
        
        TreeNode curr = root;
        
        while(true){
            if(curr.val < val){
                if(curr.right != null) curr = curr.right;
                else {
                    curr.right = new TreeNode(val);
                    break;
                }
            }
            else{
                if(curr.left != null) curr = curr.left;
                else{
                    curr.left = new TreeNode(val);
                    break;
                }
            }
        }
        return root;  
    }
}
