Searching/
class Solution 
{    
    public static boolean isfesible(int arr[],int n,int k,int ans)//mid-->ans
    {  int req=1,sum=0;
     for(int i=0;i<n;i++)
      {  if(arr[i]+sum > ans)
          {
             req++;
             sum=arr[i];
          }
         else{
               sum+=arr[i];
               }         
       }
        return (req<=k);
    }
    
    public static int findPages(int[]arr,int n,int k)
    {   if(k>n) return -1;
        int sum=0,mx=0;
        for(int i=0;i<n;i++)
        {
            sum+=arr[i];
            mx=Math.max(mx,arr[i]);
            
        }
        int low=mx,high=sum,res=-1;
        while(low<=high){
            int mid=(low+high)/2;
            
            if(isfesible(arr,n,k,mid))
            {   res=mid;
                high=mid-1;
            }
            else{
                low=mid+1;
            }
        }
        return res;
    }
       
};
