                // gfg--> using bineary Search  TC-->  O(log n)  Sp-->O(1)
class Solution{
  
static int findFloor(long arr[], int n, long x)
    {    int s=0;
         int e=n-1;
         int ans=-1;
        
       while(s<=e)
       {
           int mid=s+(e-s)/2;
           if(arr[mid]==x){
               return mid;
           }
           if(arr[mid]<=x){
               s=mid+1;
               ans=mid;
           }
            if(arr[mid]>x){
               e=mid-1;
           }
       }    
           
           return ans;
    }
    
}
