//GFG--->                                                        Bineary search--> O(log n)
class Solution{
    static int searchInSorted(int arr[], int N, int K)
    {
         int s=0;
         int e=N-1;
        
       while(s<=e)
       {
           int mid=s+(e-s)/2;
           if(arr[mid]==K){
               return 1;
           }
           if(arr[mid]<K){
               s=mid+1;
           }
            if(arr[mid]>K){
               e=mid-1;
           }
          
       }
       return -1;
    }
}
