
 //ALGOTITHUM----> cyclicSort(arr);
/* static void cyclicSort(int[] arr){
     
      int i=0;
      while(i<arr.length)
      {
            int correct_index=arr[i]-1;
            if(arr[i]!=arr[correct_index])
            {
               //swap arr[i]with arr[correct_index]
                int temp=arr[i];
                arr[i]=arr[correct_index];
                arr[correct_index]=temp;
            }else
            {
                i++;
            }
      }*/
      ****************************************************************************************************

import java.util.*;
public class Main
{   static void cyclicSort(int[] arr){
     
      int i=0;
      while(i<arr.length)
      {
            int correct_index=arr[i]-1;
            if(arr[i]!=arr[correct_index])
            {
               //swap arr[i]with arr[correct_index]
                int temp=arr[i];
                arr[i]=arr[correct_index];
                arr[correct_index]=temp;
            }else
            {
                i++;
            }
      }
          }
          
	public static void main(String[] args) {
		int arr[]={3,5,4,1,2};
		cyclicSort(arr);
	   System.out.println(Arrays.toString(arr));   //output--->[1,2,3,4,5]
	}
}
