public class Main             /*MERGE SORT o(N*LOG(N)) */
{
	public static void main(String[] args) {
	    int[] arr={2,5,7,3,5,4};
	    int n=arr.length;
	    for(int i=0;i<n;i++){
	         System.out.print(arr[i]+" ");
	    }
	     System.out.println();
	    mergeshot(arr,0,n-1);  
	     
	   for(int i=0;i<n;i++){
	         System.out.print(arr[i]+" ");
	    }  
	}
	
	//mergeshot
  
	public static void mergeshot(int[] arr,int start,int end){
	    if(start>=end){
	        return;
	    }
	    
	    int mid=(start+end)/2;
	    
	      mergeshot(arr,start,mid);
	      mergeshot(arr,mid+1,end);
	      
	      mergeTosorted(arr,start,mid,end);
	}
	
	//mergeTosortedarray
	
	public static void mergeTosorted(int[] arr,int start,int mid,int end)
	  {
	      int index1=start;
	      int index2=mid+1;
	      
	      int size=end-start+1;
	      int[] temp=new int[size];
	      int k=0;
	      
	      while(index1<=mid && index2 <=end){
	          if(arr[index1] <= arr[index2]){
	              temp[k++]=arr[index1];
	              index1++;
	          }else{
	              temp[k++]=arr[index2];
	              index2++;
	          }
	          
	      }
	      
	      while(index1<=mid){
	          temp[k++]=arr[index1];
	          index1++;
	      }
	       while(index2<=end){
	          temp[k++]=arr[index2];
	          index2++;
	      }
	      
	      k=0;
	      for(int i=start;i<=end;i++){
	          arr[i]=temp[k++];
	      }
	  }
}
